{
  "version": 2,
  "name": "mcq-quiz-admin",
  "buildCommand": "npm ci && npm run build",
  "outputDirectory": "build",
  "installCommand": "npm ci",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "REACT_APP_ENV": "production"
  }
}
